# Assignment1

./: Assignment1.sln
ASPCore/: ASPCore.csproj  FirebaseScript.js  Program.cs  Startup.cs
ASPCore/Controllers/: BillingController.cs  CartController.cs  HomeController.cs  PaymentController.cs  RefundController.cs  StripeController.cs
ASPCore/Models/: ErrorViewModel.cs  Refund.cs
ASPCore/Properties/: launchSettings.json
ASPCore/Views/: _Layout.cshtml  _ViewImports.cshtml
ASPCore/Views/Billing/: ManageBilling.cshtml
ASPCore/Views/Cart/: OrderStatus.cshtml
ASPCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ASPCore/Views/Payment/: Index.cshtml
ASPCore/Views/Refund/: Index.cshtml
ASPCore/Views/Shared/: _Layout.cshtml
Assignment1/: Task1.aspx  Task1.aspx.cs  Task1.aspx.designer.cs  Task1.csproj  Task1Jquery.aspx  Task1Jquery.aspx.cs  Task1Jquery.aspx.designer.cs
BonusTask/: BonusTask.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
BonusTask_Extras/: BonusTask_Extras.csproj  Global.asax  Global.asax.cs  packages.config
Task2/: Task2.csproj  index.html
Task3/: Startup.cs  Task3.csproj  Web.config  libman.json  packages.config
Task3t/: Global.asax  Global.asax.cs  Startup.cs  Task3.csproj  Web.config  libman.json
Task3test/: Global.asax  Global.asax.cs  Startup.cs  Task3test.csproj  Web.config
Task4/: Task4.csproj
Task4_api/: Global.asax  Global.asax.cs  RequireHttpsAttribute.cs  Task4.csproj  Web.config
Task5/: Global.asax.cs  Task5.csproj  download.jfif  packages.config
Task6/: Task6.csproj
Task6_ANDRE/: Global.asax  Task6.csproj  Task6_ANDRE.csproj  packages.config
Task6_ANDRE2/: Global.asax  Global.asax.cs  Task6_ANDRE2.csproj  packages.config
Task6_ANDRE_2/: index.html
Task6_ASPCore/: Global.asax.cs  ManageBilling.cshtml  ManageBilling.cshtml.cs  Program.cs  Startup.cs  Task6_ASPCore.csproj  Web.config  packages.config
Task6_ASPCore/Controllers/: BillingController.cs  StripeController.cs
Task6_ASPCore/Models/: ChargeDTO.cs
Task6_ASPCore/Properties/: launchSettings.json
Task6_ASPCore/Views/Billing/: ManageBilling.cshtml
Task6_ASPCore/Views/Cart/: OrderStatus.cshtml
Task6_Core/: Program.cs  Startup.cs
Task7/: Global.asax  Global.asax.cs  Startup.cs  Task7.csproj  packages.config
Task8/: Clarifai.cs  Global.asax  Global.asax.cs  Startup.cs  Task8.csproj  Web.config  packages.config
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication2/: Web.config  WebApplication2.csproj
WebApplication3/: Task8.csproj  Web.config  packages.config
bonus/: Global.asax  Global.asax.cs  Web.config  bonus.csproj  packages.config
bonus2_New/: Global.asax  Global.asax.cs  bonus2_New.csproj  packages.config
task4t/: About.aspx  About.aspx.cs  About.aspx.designer.cs  (+21 more)
(+590 files in other folders)
