<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Stripe\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Billing\ManageBilling.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Billing\ManageBilling.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Billing\ManageBilling.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cart\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cart\OrderStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Cart\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cart\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Cart\OrderStatus.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cart\OrderStatus.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Home\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Stripe.net" Version="37.13.0" />
  </ItemGroup>

</Project>
